<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Dave Clark">

  
  
  
  
    
  
  <meta name="description" content="Recently, I’ve been collaborating with several colleagues on projects focussing on the microbial ecology of hydrocarbon degradation. One of the aspects we’ve been thinking about, is whether the composition of the microbial community can reflect the level of hydrocarbon exposure. As it turns out, we aren’t the first to consider this, as Mariana Lozada and colleagues came up with an “Ecological Hydrocarbon Exposure Index”, which uses the composition and structure of the microbial community to quantify the level of hydrocarbon exposure in a given environment (Lozada et al.">

  
  <link rel="alternate" hreflang="en-uk" href="/post/calculating-the-ecological-hydrocarbon-exposure-index-in-r/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Microbial Ecologist">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Microbial Ecologist">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/calculating-the-ecological-hydrocarbon-exposure-index-in-r/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@microbeEcology">
  <meta property="twitter:creator" content="@microbeEcology">
  
  <meta property="og:site_name" content="Microbial Ecologist">
  <meta property="og:url" content="/post/calculating-the-ecological-hydrocarbon-exposure-index-in-r/">
  <meta property="og:title" content="Calculating the Ecological Hydrocarbon Exposure Index in R | Microbial Ecologist">
  <meta property="og:description" content="Recently, I’ve been collaborating with several colleagues on projects focussing on the microbial ecology of hydrocarbon degradation. One of the aspects we’ve been thinking about, is whether the composition of the microbial community can reflect the level of hydrocarbon exposure. As it turns out, we aren’t the first to consider this, as Mariana Lozada and colleagues came up with an “Ecological Hydrocarbon Exposure Index”, which uses the composition and structure of the microbial community to quantify the level of hydrocarbon exposure in a given environment (Lozada et al.">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2019-03-06T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-03-06T00:00:00&#43;00:00">
  

  

  

  <title>Calculating the Ecological Hydrocarbon Exposure Index in R | Microbial Ecologist</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header fixed-top">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Microbial Ecologist</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/fossils/">
            
            <span>Fossils</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Calculating the Ecological Hydrocarbon Exposure Index in R</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dave Clark">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-03-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-03-06 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Mar 6, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dave Clark">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Calculating%20the%20Ecological%20Hydrocarbon%20Exposure%20Index%20in%20R&amp;url=%2fpost%2fcalculating-the-ecological-hydrocarbon-exposure-index-in-r%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcalculating-the-ecological-hydrocarbon-exposure-index-in-r%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcalculating-the-ecological-hydrocarbon-exposure-index-in-r%2f&amp;title=Calculating%20the%20Ecological%20Hydrocarbon%20Exposure%20Index%20in%20R"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcalculating-the-ecological-hydrocarbon-exposure-index-in-r%2f&amp;title=Calculating%20the%20Ecological%20Hydrocarbon%20Exposure%20Index%20in%20R"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Calculating%20the%20Ecological%20Hydrocarbon%20Exposure%20Index%20in%20R&amp;body=%2fpost%2fcalculating-the-ecological-hydrocarbon-exposure-index-in-r%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>Recently, I’ve been collaborating with several colleagues on projects focussing on the microbial ecology of hydrocarbon degradation. One of the aspects we’ve been thinking about, is whether the composition of the microbial community can reflect the level of hydrocarbon exposure. As it turns out, we aren’t the first to consider this, as Mariana Lozada and colleagues came up with an “Ecological Hydrocarbon Exposure Index”, which uses the composition and structure of the microbial community to quantify the level of hydrocarbon exposure in a given environment <span class="citation">(Lozada <em>et al.</em>, <a href="#ref-lozada_2014">2014</a>)</span>. To their credit, the authors provided <code>R</code> code to calculate their index in a supplementary PDF on the <a href="https://www.jstage.jst.go.jp/article/jsme2/advpub/0/advpub_ME14028/_article/-char/ja/">journal article page</a>.</p>
<p>However, the original code was designed to run using a <code>Mothur</code> formatted taxonomy file, which is not useful for users who might prefer other taxonomy assignment pipelines. Therefore, I decided to rewrite their script into a more useful function format, that can be applied to an OTU table with any taxonomy format. The function is hosted in my GitHub based package <code>ecolFudge</code>, and an example of how to use this function is presented below.</p>
<pre class="r"><code># first let&#39;s import a small OTU table as an example
otus &lt;- read.csv(&quot;example_OTU_table.csv&quot;)

# look at structure of OTU table
# note that our genus level taxonomy assignment is in &quot;Genus&quot; column
# and our samples all start with &quot;THx&quot;
str(otus)</code></pre>
<pre><code>## &#39;data.frame&#39;:    3488 obs. of  26 variables:
##  $ OTU              : Factor w/ 3488 levels &quot;OTU_1&quot;,&quot;OTU_10&quot;,..: 1 1103 2205 2823 2934 3045 3156 3267 3378 2 ...
##  $ THxT1x1Bac       : int  3 3429 4653 57 1 190 555 58 0 1 ...
##  $ THxT1x2Bac       : int  1 24761 8476 144 11 1149 10748 628 3 19 ...
##  $ THxT1x3Bac       : int  0 1301 511 13 0 72 101 61 1 0 ...
##  $ THxT21x1Bac      : int  9955 5 52 332 871 127 3 33 207 52 ...
##  $ THxT21x2Bac      : int  1148 51 273 1956 2237 222 18 23 144 94 ...
##  $ THxT21x3Bac      : int  4155 17 328 2427 6246 886 34 198 1632 113 ...
##  $ THxT3x1Bac       : int  3 7232 972 392 4 397 496 3002 0 19 ...
##  $ THxT3x2Bac       : int  1 10328 939 798 22 177 962 3440 1 28 ...
##  $ THxT3x3Bac       : int  1 12733 3892 1559 15 517 1960 2511 0 61 ...
##  $ THxT7x1Bac       : int  31 1583 913 3835 2841 689 253 1392 1789 726 ...
##  $ THxT7x2Bac       : int  4774 1422 614 2181 3066 352 461 1351 15 2378 ...
##  $ THxT7x3Bac       : int  2651 2689 592 6684 1862 425 210 4090 617 1226 ...
##  $ sum              : int  572326 423114 308751 239756 239329 159273 158127 152364 137010 118647 ...
##  $ Domain           : Factor w/ 1 level &quot;Bacteria&quot;: 1 1 1 1 1 1 1 1 1 1 ...
##  $ Confidence_domain: num  1 1 1 1 1 1 1 1 1 1 ...
##  $ Phylum           : Factor w/ 37 levels &quot;Acetothermia&quot;,..: 32 32 32 32 32 32 32 32 32 32 ...
##  $ Confidence_phylum: num  1 1 1 1 1 1 1 1 1 1 ...
##  $ Class            : Factor w/ 76 levels &quot;Acetothermia_genera_incertae_sedis&quot;,..: 45 45 45 45 45 45 39 45 15 15 ...
##  $ Confidence_class : num  1 1 1 1 1 1 1 1 1 1 ...
##  $ Order            : Factor w/ 142 levels &quot;Acanthopleuribacterales&quot;,..: 96 96 9 9 136 107 24 96 110 110 ...
##  $ Confidence_order : num  1 1 1 0.99 1 1 1 1 1 1 ...
##  $ Family           : Factor w/ 283 levels &quot;Acanthopleuribacteraceae&quot;,..: 11 183 212 64 202 214 40 183 222 222 ...
##  $ Confidence_family: num  1 1 0.98 0.94 1 1 1 1 1 1 ...
##  $ Genus            : Factor w/ 878 levels &quot;Acanthopleuribacter&quot;,..: 32 556 644 170 189 653 79 807 656 654 ...
##  $ Confidence_genus : num  1 1 0.98 0.94 1 0.97 1 1 0.48 0.99 ...</code></pre>
<pre class="r"><code># we first need to create a vector of sample names that we wish to calculate
# the index for
samples &lt;- grep(&quot;THx&quot;, colnames(otus), value = T)

# now we can load the ecolFudge package
# if you haven&#39;t installed it, install it using the devtools package:
# devtools::install_github(&quot;dave-clark/ecolFudge&quot;)
library(ecolFudge)

# now we simply run the index function, giving it the name of our OTU table
# the vector of sample column names, and the column with the genus level
# taxonomy assignments
sampleExposure &lt;- ehei(otus, taxonomyCol = &quot;Genus&quot;, sampleCols = samples)</code></pre>
<pre><code>## Calculating Ecological Hydrocarbon exposure index for 12 sample(s)</code></pre>
<pre class="r"><code># view the results
head(sampleExposure)</code></pre>
<pre><code>##                  sample  exposure
## THxT1x1Bac   THxT1x1Bac 0.4419401
## THxT1x2Bac   THxT1x2Bac 0.3618828
## THxT1x3Bac   THxT1x3Bac 0.3674791
## THxT21x1Bac THxT21x1Bac 0.7187549
## THxT21x2Bac THxT21x2Bac 0.3846276
## THxT21x3Bac THxT21x3Bac 0.5097866</code></pre>
<pre class="r"><code>summary(sampleExposure$exposure)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##  0.3619  0.3952  0.4759  0.4904  0.5648  0.7188</code></pre>
<pre class="r"><code>hist(sampleExposure$exposure, xlab = &quot;Ecological hydrocarbon exposure index&quot;)</code></pre>
<p><img src="/post/2019-03-06-calculating-the-ecological-hydrocarbon-exposure-index-in-r_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>Hopefully this will be useful to any oil microbiologists out there, particularly those who are forging their own bioinformatics pipelines. As always, feel free to contact me if you have any questions/comments.</p>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-lozada_2014">
<p>Lozada, M., Marcos, M.S., Commendatore, M.G., Gil, M.N. &amp; Dionisi, H.M. (2014) The Bacterial Community Structure of Hydrocarbon-Polluted Marine Environments as the Basis for the Definition of an Ecological Index of Hydrocarbon Exposure. <em>Microbes and Environments</em>, ME14028.</p>
</div>
</div>
</div>

    </div>

    




    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Dave Clark</a></h5>
    <h6 class="card-subtitle">Post-doctoral researcher in microbial ecology</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/microbeEcology" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=fFhbgeAAAAAJ&amp;hl=en" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/dave-clark" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/David_Clark_CV.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.74b0d3361475b08c40cf31120e82937b.js"></script>

    

  </body>
</html>

